// Widescreens

@include mediaXl{
    .projects{
        grid-template-columns: repeat(4,1fr);
    }
}

// Desktops & laptops
@include mediaLg{
    .projects{
        grid-template-columns: repeat(3,1fr);
    }
}

// Tablets and Small Laptops
@include mediaMd{
    main{
        align-items: center;
        text-align: center;


        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
            text-align: center;
        }
    }

    ul.menu-nav,div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0,0,0);
        }
    }
    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }

    .menu-branding{
        height: 25vh;
        transform: translate3d(100%,0,0);

        .portrait{
            // background: url('../images/portrait_small.jpg');
            width: 150px;
            height: 150px;
        }
    }

    .about-info{
        grid-template-areas: 'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }
    .job{
        margin: 1.5rem 0;
        border-radius: 10px;
    }

    .projects{
        grid-template-columns: repeat(2,1fr);
    }
}

// Small Phones
@include mediaSm{
    main#home h1{
        margin-top: 10vh;
    }

    .projects{
        grid-template-columns: repeat(1,1fr);
    }
    h1,h2,h3{
        margin: 0;
        font-weight: 400;
        &.lg-heading{
            font-size: 4.5rem;
            width: 100%;
        }
    
        &.sm-heading{
            margin-bottom: 2rem;
            padding: 0.2rem 1rem;
            background: rgba(lighten($color: $primary-color, $amount: 2),0.5);
        }    
    }
}
